# ===============================
# Database Connection
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://srv672.hstgr.io:3306/u190276406_u190276406_?useSSL=false&serverTimezone=UTC
spring.datasource.username=u190276406_u190276406_1
spring.datasource.password=Skt@9648$

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

# keep shorter than MySQL wait_timeout (often 28800s = 8h, but check your server)
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000








